<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Exchange</title>
    <link rel="shortcut icon" href="150px-Facebook_Like_button.ico" type="image/x-icon">
</head>
<body>
<h1>BooX</h1>
<form>
    Email: <input type="text" name="FirstName" value="Mickey"><br>
</form>
</body>
</html>